{
  "name": "@bit/bit.utils.object.has-own-property",
  "version": "1.0.0",
  "homepage": "https://bit.dev/bit/utils/object/has-own-property",
  "main": "dist/src/object/hasOwnProperty.js",
  "componentId": {
    "scope": "bit.utils",
    "name": "object/has-own-property",
    "version": "1.0.0"
  },
  "dependencies": {},
  "devDependencies": {
    "chai": "^4.1.2"
  },
  "peerDependencies": {},
  "license": "SEE LICENSE IN LICENSE",
  "bit": {
    "env": {
      "compiler": "bit.envs/compilers/flow@0.0.10",
      "tester": "bit.envs/testers/mocha@0.0.5"
    }
  }
}
