{
  "private": false,
  "name": "rwnjs-9-api",
  "version": "1.0.6",
  "description": "A template for kick starting a Cloudflare Workers project",
  "main": "dist/index.js",
  "scripts": {
    "dev": "wrangler dev --host=localhost",
    "publish": "wrangler publish",
    "bundle": "rm data.json && node generate-data.js >> data.json && esbuild index.js --bundle --outfile=dist/index.js"
  },
  "author": "Michele Riva <master@micheleriva.it>",
  "license": "MIT",
  "devDependencies": {
    "prettier": "^1.18.2"
  },
  "dependencies": {
    "esbuild": "^0.12.17",
    "faker": "^5.5.3",
    "random-seed": "^0.3.0"
  }
}
